# =============================================================================
# Default Options for the PSA Surrogate Software
#
# Version 0.1.1
# =============================================================================
#
# Section 1: Dual Site Langmuir Parameters
#

# Carbon Dioxide b value
c_b =

# Carbon Dioxide b exponent (x10^?)
c_b_exp = 0

# Carbon Dioxide d value
c_d =

# Carbon Dioxide d exponent (x10^?)
c_d_exp = 0

# Carbon Dioxide Site 1 Saturation Loading (Q1)
cq1 =

# Carbon Dioxide Site 1 Saturation Loading (Q1) exponent (x10^?)
cq1_exp = 0

# Carbon Dioxide Site 2 Saturation Loading (Q1)
cq2 =

# Carbon Dioxide Site 2 Saturation Loading (Q1) exponent (x10^?)
cq2_exp = 0

# Carbon Dioxide Heat of Adsorption
c_hoa =

# Nitrogen b value
n_b =

# Nitrogen b exponent (x10^?)
n_b_exp = 0

# Nitrogen d value
n_d =

# Nitrogen d exponent (x10^?)
n_d_exp = 0

# Nitrogen Site 1 Saturation Loading (Q1)
nq1 =

# Nitrogen Site 1 Saturation Loading (Q1) exponent (x10^?)
nq1_exp = 0

# Nitrogen Site 2 Saturation Loading (Q1)
nq2 =

# Nitrogen Site 2 Saturation Loading (Q1) exponent (x10^?)
nq2_exp = 0

# Nitrogen Heat of Adsorption
n_hoa =

# =============================================================================
#
# Section 2: Genetic Algorithm Settings - Optimization Targets
#

# Optimize for purity
opt_purity = False

# Optimize for Recovery
opt_recovery = False

# Optimize for Parasitic Energy
opt_energy = True

# Optimize for Productivity
opt_prod = True

# Constrain Purity and Recovery
constrain = True

# Constraint value for Purity (%)
cons_purity = 95.

# Contraint value for Recovery (%)
cons_recovery = 90.

# =============================================================================
#
# Section 3: Genetic Algorithm Settings - Optimizer Options
#

# Number of duplicate runs
duplicates = 3

# Size of the GA populations
population = 100

# Maximum number of generations per run
max_gen = 100

# Minimum number of generations per run
min_gen = 10

# Convergence: number of runs > min_gen in which the best solution remains unchanged
converge = 10

# Use the PSA + Compression energy for the optimization
use_compr = True

# =============================================================================
#
# Section 4: Plotting Options
#

# plot the final front plots as heatmaps?
final_heatmap = True

# =============================================================================
#
# Section 5: Advanced Options - DO NOT EDIT
#

# Isotherm Temperature (at which the provided isotherms were generated)
iso_temp = 298.15

# Universal Gas Constant (m3 Pa / mol K)
RG = 8.314473

# Conversion Factor bar to Pa
PA = 100000

# kcal to joule
kcal_to_joule = 4184

# Structured Density Multiplier
struct_dens = 0.75

# Gene components
genes = InletTemp,tads,tblow,tevac,Pint,Plow,v0

# Gene ranges (Note: if gene type is log, DO NOT put logged value in this row)
gene_ranges = 298.15,328.15,20,200,20,200,20,200,0.03,1.0,0.01,0.5,0.1,2.0

# Gene data types - Tell the GA how to handle each type of data
gene_types = float,float,float,float,log,log,float

# Objective Values (for fitness function normalization)
ga_objective = Purity,Recovery,Prod,EPSA

# Objective fitness ranges
ga_ranges = 95.,100.,90.,100.,0.5,3.5,250.,135.

# Elitism Rate
elite = 0.1

# Culling Boolean
cull = True

# Culling Rate
cull_rate = 0.1

# Mutation Probability
mutation_prob = 0.3

# Mutation Rate
mutation_rate = 0.3

# Constraint Alternate Optimization (optimize Pur/Rec until constr_rto met)
constr_alt = False

# -----------------------------------------------------------------------------
# Compression Parameters

# Molecular weight of CO2
MW_C = 44.01

# Molcular weight of N2
MW_N = 28.01

# Final compression pressure (in bar)
pressure = 150.

# Compressor temp
comp_temp = 313.15

# Compressor Efficiency
comp_eff = 0.85

# Max compressor pressure
Pmax = 80.

# Compression cycles (assuming 2.5 max compression ratio)
comp_cycles = 5

# Compressor gamma term
comp_gamma = 1.4

# Pump Terms
dP = 7000000.

# Pump Efficiency
pump_eff = 0.75

# Compression / mixture terms (fit using NIST)
alpha = 1491.2
beta  = -1624.1
gamma = 660.63
# =============================================================================
# End of defaults
# =============================================================================